{
  "name": "movienight",
  "version": "1.0.0",
  "description": "trabajo final de moviles",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-myconnection": "^1.0.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
